
_______________________________________________________________________________________________________________________________________
Header:                                                                                     |
Logo    |                               NAVEGAÇÂO                                           |   LOGIN 
do Banco|    A f4bkank | Para você | Para sua Empresa | Blog |  Perguntas                   |
____________________________________________________________________________________________|___________________________________________________
BODY:
   
   
    1. Foto de Pessoa com Celular ou cartão(ou gif)

    2.  Tradição e inovação no seu bolso
        Um banco que se encaixa na sua vida 

    3. ABRA sua CONTA

Conheça nossos produtos:
    - Cartão f4bank: conheça nosso laranjinha Zero TAXAS

    - Conta corrente digital simples e prática, onde você tem controle de tudo

    - f4b STORE: cupons e descontos exclusivos

    - f4b Investimentos: Seja você mesmo seu acessor, invista do seu jeito"

    - TAG f4bank : sem anuidade, sem mensalidade, sem pegadinhas 

    - App f4bank: simples e prático



_____________________________________________________________________________________________________________________________________________
Footer:

Imagens das redes sociais (instagram, linkedIn, youtube, twitter)

Baixe o app 
(figura googleplay)
(firura app store)

Ouvidoria:
 0800 99999999
 ouvidoria@f4bank.com.br
 atendimento das 8h às 19hh (dias úteis)

Fale com a gente: 
0800 8888888
atendimento@f4bank.com.br

© F4Bank S.A - Isntituição de Pagamento. 99.999.999/0001-99         
Rua dos Baacos, 1 - Sâo Paulo, SP - 99999-999
